{
  "compilerOptions": {
    "experimentalDecorators": true,
    "declaration": true,
    "sourceMap": true,
    "target": "es2017",
    "module": "commonjs"
  },
  "include": [
    "**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}